.section-title
    width: 100%
    height: 6rem
    background: var(--gradient-bright-theme) 
    .container
        position: relative
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center 
        h1
            color: var(--dark)
            font-size: 1.6rem
            font-weight: bold
            text-transform: uppercase
            position: absolute
            margin: auto
            margin-bottom: .2rem
            padding: 1rem
            z-index: 9999
            background: transparent
