.filter
    background: white
    padding: 1rem
    .css-12wnr2w-MuiButtonBase-root-MuiCheckbox-root, .css-vqmohf-MuiButtonBase-root-MuiRadio-root
        padding-top: 2px !important
        padding-bottom: 2px !important
    &-field 
        padding: 1rem 0