#scroll-btn
    position: fixed
    right: 2rem
    bottom: 2rem
    border-radius: 50%
    background: var(--bg-accent)
    padding: 0 !important
    min-width: unset !important
    width: 3rem
    height: 3rem
    z-index: 99999999
    svg
        font-size: 1rem