.desc
    position: relative
    ul
        width: 100%
    &-nav 
        width: calc( 100% / 3 )
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        background: #F4F4F4
        padding: 1rem
        color: black
        &-active
            color: white !important
            background: #333333
    &-detail
        border: 1px solid #ccc
        p
            color: black !important 
    &-span
        position: absolute
        width: 100%
        height: 3.5rem
        top: 100%
        left: 0
        background: #F4F4F4
        display: flex
        display: flex
        justify-content: center
        align-items: center
        span
            display: flex
            color: black
            display: flex
            justify-content: center
            align-items: center
            width: 100%
        &-blur 
            content: ''
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 150px
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), white)
            opacity: 1
            visibility: visible
            transition: all .4s linear