#training
    background: var(--gradient-dark-theme)
    .training
        &-img
            img
                width: 100%
        h1
            color: var(--white)
        button
            margin-right: .5rem
            padding: .8rem 4rem
        &-course
            display: flex
            flex-direction: column
            align-items: center
            background: white
            padding: .5rem
            height: 100%
            border-radius: .5rem
            cursor: pointer
            transition: .3s all ease
            h1
                font-size: 1rem
                text-align: center
                margin: 0
            &:hover
                background: var(--gradient-bright-theme-norepeat)
                h1
                    color: var(--dark)
        p
            color: var(--white)
    .slick-track
        display: flex !important


    .slick-slide
        height: inherit !important

    .slick-slide > div  
        height: 100%