.discount-product
    background: var(--gradient-dark-theme)
    &-headline
        margin-bottom: 1rem
        font-size: 1.5rem
        p
            color: var(--beige)

        button
            padding: .5rem 3rem
    &-banner
        img
            width: 100%
    
    