.timespan
    width: fit-content
    margin: 0 3rem
    text-align: center
    font-size: 1rem
    color: var(--white)
    span
        font-size: 2rem
        letter-spacing: .2rem
.current
    color: var(--beige)