.quality
    width: 100%
    background: var(--gradient-dark-theme)
    &-introduction
        height: 100%
        margin-left: 10%
        display: flex
        flex-direction: column
        justify-content: center
        h1
            color: var(--white)
        p
            color: var(--white)
        button
            width: fit-content
            padding: .8rem 4rem
            margin-top: 2rem
    &-img 
        position: relative
        img
            width: 100%
        &::before
            content: ''
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 125px
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), white) 
        &::after
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 250px
            height: 100%
            background-image: linear-gradient(to left, rgba(255, 255, 255, 0), white)
    &-item 
        color: var(--white)
        svg
            font-size: 3rem
        h5
            font-size: 1rem
            margin-top: 1rem