.course-item
    color: var(--dark)
    margin-bottom: 6rem
    &-image 
        width: 100%
        img
            width: 100%
    &-info 
        width: 45%
        background: white   
        display: flex
        flex-direction: column
        justify-content: center
        top: 50%
        right: 5%
        padding: 3rem
        box-shadow: 0 3px 6px -4px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
        transform: translate(0, -50%)
        button
            width: fit-content
            margin-top: 2rem   
            padding: .5rem 2rem 
        &-left
            right: 0
            left: 5%