#navbar
    width: 100%
    padding: 1rem 0
    .navbar
        &-list
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
        &-item
            font-size: 1rem
            text-transform: uppercase
            font-weight: bolder
            height: 100%
            display: flex
            align-items: center
            background: none !important
            margin-left: 1rem
            margin-right: 1rem
            &:first-child
                padding-left: 0 
            &:last-child
                padding-right: 0

            a
                display: flex
                justify-content: center
                align-items: center
                color: var(--white)

            &:hover
                a
                    color: var(--beige)
    p 
        svg
            font-size: 1.2rem
            margin-top: -.2rem
            color: var(--grey)
        h4
            color: var(--drak)
            margin-left: .5rem
    .dropdown
        width: 100%
        max-width: unset
        div
            width: 90%
        button
            max-width: unset
            width: 100%
            background: var(--gradient-bright-theme-norepeat)
            color: var(--dark)
            font-size: 1rem
            text-transform: uppercase
            box-shadow: none
            font-weight: bold
            svg
                stroke-width: 1
                margin-right: .3rem
            &:hover
                box-shadow: var(--bright-box-shadow)
        li
            &:hover
                box-shadow: var(--bright-box-shadow)
                a, svg
                    color: #2C5DE5