.banner
    background: var(--gradient-dark-theme)
    height: unset !important
    .slick-list
        height: fit-content
    &-item
        width: 100%
        height: auto
        img
            width: 100%
            height: 100%
            object-fit: cover
