.main-product
    min-height: 100vh
    background: var(--gradient-dark-theme)
    color: white
    &-breadcrumb
        background-image: url(https://theme.hstatic.net/200000584705/1001094338/14/main_product_breadcrumb_bg.png?v=47)
        padding: 100px 0
        margin-bottom: 30px
        background-size: cover
        background-repeat: no-repeat
        background-position: center center
        .breadcrumb-item, a
            color: black
    .section-title-all 
        color: black
        font-size: 32px
    &-content 
        width: 100%
        h1
            font-size: 28px
            color: white
    &-image 
        width: 100%
        aspect-ratio: 1/1
    &-dots
        .slick-dots-li 
            width: 50px !important
            height: 50px !important
    .main-product-quantity 
        display: flex
        flex-wrap: wrap
        justify-content: flex-start
        align-items: center
    .shop-quantity
        display: flex
        flex-wrap: wrap
        justify-content: flex-start
        align-items: center
        border: 1px solid #DbDbDb
        button 
            width: 40px
            height: 30px
            color: black
            background: white
        input 
            color: black
            width: 80px
            height: 30px
            line-height: 30px
            text-align: center
            line-height: 30px
            padding-left: 12px
    .add-cart-btn
        width: 100% !important
        padding: 1rem 0
        color: black !important
    .link-btn
        width: 100%
        

        