.feedback
    background: var(--gradient-dark-theme)
    .slick-track
        height: fit-content
    .btn
        &:first-child
            left: 0 !important
    
        &:nth-last-child(2)
            right: 0 !important

    &-item
        display: flex
        flex-direction: column
        align-items: center
        &-img 
            width: 16rem
            height: 16rem
            img
                width: 100%
                height: 100%
                object-fit: cover
                border-radius: 50%
        h5
            font-size: 2rem
            color: var(--white)
            margin: 1rem 0
        p   
            font-size: 1.5rem
            text-align: center
            color: var(--white)
    .form
        background: white
        border: 1px solid #c5b9b9
        h5
            font-size: 2rem !important
        &-container 
            position: relative
            span
                position: absolute
                bottom: -1.5rem
                left: 1rem
                color: red
                font-size: .9rem
        &-control
            margin-bottom: 1.5rem
            height: 3rem
            border: 1px solid var(--grey)
            &:focus
                box-shadow: none
                outline: none !important
                border-color: none !important
        textarea
            min-height: 10rem
        
        button
            color: var(--dark) !important
            font-weight: bold
            background: var(--grey)

