.products
    background: var(--gradient-dark-theme)
    &-controller
        ul
            height: 100%
            display: flex
            flex-direction: column
            justify-content: space-between
            li
                button
                    h1
                        padding: 1rem 0
                        font-size: 1.4rem
                        text-transform: uppercase
    &-banner 
        img
            width: 100% 
            height: 100%
            object-fit: cover   