@import "~react-image-gallery/styles/css/image-gallery.css"
@import "~react-image-gallery/styles/scss/image-gallery.scss"

*
    margin: 0
    padding: 0
    box-sizing: border-box

a
    text-decoration: none
    color: black
    transition: .4s all ease
    &:hover
        color: var(--grey)

p
    margin: 0

ul
    list-style: none
    margin: 0
    padding: 0

:root
    --grey: #F1F2F2 
    --beige: #B6AA95
    --dark: #3B4B5A
    --white: #FCF9F0
    --gradient-bright-theme: linear-gradient(to right, var(--white), var(--beige) , #BBAF9c, var(--white))
    --gradient-bright-theme-norepeat: linear-gradient(to right, var(--white), var(--beige) , #BBAF9c)
    --gradient-dark-theme: linear-gradient(to right, #171D24, #3B4B5A, #1D2328, #4B5E73)
    --dark-box-shadow: -1px 0px 7px 0px rgba(122,122,122,0.75)
    --bright-box-shadow: -1px 2px 15px -3px rgba(249,249,249,0.75)
    --menu-bg: rgb(38, 58, 83)
    --menu-active-bg: rgb(35, 47, 61)
    --font-main: -apple-system, BlinkMacSystemFont, 'San Francisco','Segoe UI', sans-serif,
    --body-bg: #e6e8ea
    --content-bg: rgb(231, 234, 239)
    --theme-color: rgb(65, 109, 234)
    --header-title-bg: #e7eaef
    --header-title-color: #214171f
    --header-height: 50px
    --tab-height: 42px
    --blue: #416dea
    --red: #f82222
    --green: #08e783
    --box-shadow: 0 0 10px 0 rgba(211, 211, 211, 0.64)
    --box-shadow-hover: 0 0 20px 0 rgba(55, 42, 70, 0.5)
.slick-dots
    bottom: -3rem
    li
        button
            &::before
                content: ""
                width: 1rem
                height: .2rem
                background: var(--beige)

            
.opacity-btn
    width: 3rem
    height: 3rem
    opacity: .5
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    transition: .3s all ease
    &:focus
        box-shadow: none

    &:hover
        opacity: 1

.css-vptvdy
    position: relative
    overflow: hidden
    margin: 0 auto
    min-width: 0 !important
    height: -webkit-fit-content
    height: -moz-fit-content
    height: fit-content
    border: unset !important
    box-sizing: border-box
    border-radius: 8px
    width: 540px