.highlight
    background: var(--gradient-dark-theme)
    .slick-track
        margin: 0 !important
        width: 100%
    &-item
        display: flex !important
        flex-direction: column
        justify-content: center
        align-items: center
        border-radius: 1rem
        transition: .3s all ease

        h5
            font-size: 1.2rem
            text-align: center
            color: var(--beige)
            overflow: hidden
            display: -webkit-box
            -webkit-line-clamp: 3
            line-clamp: 3
            -webkit-box-orient: vertical
        &-img 
            width: 100%
            overflow: hidden
            margin: 1rem 0
            aspect-ratio: 1/1
            img
                width: 100%
                transition: .3s all ease
                cursor: pointer
            &:hover
                img
                    scale: 1.1
        button
            width: 100%
            a
                text-transform: uppercase