.custom-btn
    color: var(--white) !important
    background: var(--gradient-bright-theme-norepeat)
    border: none
    outline: none
    text-transform: uppercase
    transition: .4s all ease-out !important
    a
        color: var(--dark)
        font-weight: bold

    &:hover
        box-shadow: var( --bright-box-shadow) !important
        a
            color: var(--dark)
    &:focus
        box-shadow: none
    